# 環境變數設定檔，此當為通用環境變數
# 因環境建立時是使用Vite，所以下面任何路徑設定的變數名稱前面必須以`VITE_`作為開頭

# 調用此變數時可在頁面中的JS區塊加入`console.log(import.meta.env.VITE_PATH)`做測試
# 正式調用時可改用`const url =import.meta.env.VITE_PATH`

VITE_PATH=api_url
